# qr-enabled-postal-service-application

./: README.md  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/qrps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrps/: AccountFragment.java  Credits.java  Forgot.java  Generateqrcode.java  GeneratorFragment.java  MainActivity.java  MainActivitywithBNB.java  Register.java  ScannerFragment.java  User.java
app/src/main/res/drawable/: bg_button.xml  bg_edittxt.xml  qr_gen.xml  selector.xml
app/src/main/res/layout/: account.xml  activity_credits.xml  activity_forgot.xml  activity_generateqrcode.xml  activity_main.xml  activity_main_activitywith_b_n_b.xml  activity_register.xml  qrgenerator.xml  qrscanner.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qrps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
